@import url('https://fonts.cdnfonts.com/css/baby-monsta');

@font-face {
	font-family: 'ShadowHand';
	src: url('//2ttf.com/webfont/UIswCwhB/webfont.ttf') format('truetype');
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Comic Sans MS";
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

@keyframes fade-down{
    0%{
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}


:root{
    --main-color:#deccbe;
    --text-color:#5a5b9f;
    --bg-color:#1E3037;
    --hover-color:#f0ae88;
    --btn-color:#c99adf;
    --red-color: #9b1c31;
    --cyan-color: #46b0b0;
    --yellow-color: #f5c04f;
    --title-font: 'Baby Monsta', sans-serif;
    --big-font:5rem;
    --medium-font:3rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;

    --step--2: clamp(0.78rem, calc(0.77rem + 0.03vw), 0.80rem);
    --step--1: clamp(0.94rem, calc(0.92rem + 0.11vw), 1.00rem);
    --step-0: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
    --step-1: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
    --step-2: clamp(1.62rem, calc(1.50rem + 0.58vw), 1.95rem);
    --step-3: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);
    --step-4: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);
    --step-5: clamp(2.80rem, calc(2.45rem + 1.77vw), 3.82rem);
}

*::selection{
    background: var(--main-color);
    color: #fff;
}

body{
    color: var(--text-color);
    background: var(--main-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 110px;
    background: linear-gradient(90deg, #702626 0%, #684f74 100%);
    
}

.logo{
    color: var(--yellow-color);
    font-weight: 600;
    font-size: 2.4rem;
    width: 40%;
}

.logo img{
    width: 90px;
    min-height: 12vh;
}

.navbar{
    width: 700px;
    display: flex;
   
}

.navbar li{
    width: 290px;
}

.navbar li a{
    color: var(--yellow-color);
    font-size: 18px;
    padding: 10px 12px;
    font-weight: 400;
    
}

.navbar a:hover{
    color: var(--main-color);
    transform: translateX(-12px);    
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }


#menu-icon{
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

section{
    padding: 70px 17%;
}

.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(images/banner.jpg);
    
    grid-gap: 1.5rem;
    align-items: center;
    animation: fade-down 1s;
}

.home-img img{
    max-width: 100%;
    width: 1600px;
    height: 1600;
    animation: fade-down 1s;
}


.home-text{
    border-radius: 25px;
    background-color: #ffffff;
    width: 60%;
    padding: 10px 5px 5px 10px;
    width: 550px;
}


.home-text h1{
    font-family: "Comic Sans MS";
    font-size: var(--step-4);
    color: #544986;
    letter-spacing: 1px;
}

.home-text h2{
    font-size: var(--h2-font);
    color: #544986;
    margin: 1rem 0 2rem;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--red-color);
    color: var(--yellow-color);
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

/*Slider*/

.intro{
    grid-template-columns: repeat(2, 2fr);
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    width: 100%;
    height: 13+0vh;
    align-items: center;
    background-color: #ffffff
}

.in-title{
    height: 150px;
    
}

.in-title h4{
    color: var(--text-color);
    
    font-family: "Comic Sans MS";
    font-size: 76px;
    font-weight: 800;
    margin-left: 40px;
}


.slider{
    grid-template-columns: repeat(2, 2fr);
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    width: 900px;
    height: 900px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    border-width: 10px solid #ffffff;
}

.slides{
    width: 500%;
    
    height: 800px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    width: 900px;
    height: 800px;
}


/*manual slide navigation*/

.manual-nav{
    position: absolute;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    width: 900px;
    margin-top: 800px;
    display: flex;
    justify-content: center;
    
}

.manual-btn{
    border: 5px solid var(--red-color);
    padding: 5px;
    border-radius: 15px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #A4AFD9;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

#radio5:checked ~ .first{
    margin-left: -80%;
}

#radio6:checked ~ .first{
    margin-left: -100%;
}

#radio7:checked ~ .first{
    margin-left: -120%;
}

/*-------------------*/

.subheader{
    height: 150px;
    width: 100%;
    background-color: #544986;
    display: flex;
    justify-content: center;
}


.subheader .text{
    flex-direction: column;
    margin-top: 50px;
}
.subheader .text h2{
    
    color: #f5c04f;
}

.subheader .text p{
    color: #f5c04f;
}

.ugc-1{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(220px, auto));
    /*grid-template-columns: repeat(auto-fit, minmax(220px, auto));*/
    grid-gap: 1.5rem;
    align-items: center;
    align-self: center;
    height: 840px;
}

.ugc-1 .ugc-photo img{
    max-width: 100%;
    width: 700px;
    height: 750px;
    margin: 0 auto;
    animation: fade-right 1s;
    border-radius: 5%;
}


.ugc-2{
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-columns: repeat(auto-fit, minmax(220px, auto));*/
    grid-gap: 1.5rem;
    align-items: center;
    align-self: center;
    height: 940px;
}

.ugc-2 .ugc-photo img{
    max-width: 100%;
    width: 1000px;
    height: 650px;
    
    margin: 0 auto;
    animation: fade-right 1s;
    border-radius: 5%;
}

.ugc-3{
    display: grid;
    grid-template-columns: 1fr;
    
    /*grid-template-columns: repeat(auto-fit, minmax(220px, auto));*/
    grid-gap: 1.5rem;
    align-items: center;
    height: 900px;
}

.ugc-3 .ugc-form iframe{
    max-width: 100%;
    width: 900px;
    height: 500px;
    align-self: center;
    animation: fade-right 1s;
    border-radius: 5%;
}

.vids{
    margin-top: 250px;    
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-columns: repeat(auto-fit, minmax(220px, auto));*/
    grid-gap: 1.5rem;
    align-items: center;
    align-self: center;
    height: 800px;
}

.vids .video video{
    max-width: 100%;
    width: 1200px;
    height: 550px;
    animation: fade-right 1s;
    
}

.vidtext h2{
    font-size: var(--step-3);
    font-family: "Comic Sans MS";
    align-self: center;
    
}

.button a{
        align-items: center;
        display: inline-block;
        padding: 10px 20px;
        background: #1e1c2a;
        color: var(--btn-color);
        border-radius: 0.5rem;
           
}

.button a:hover{
    transform: scale(1.2) translateY(10px);
        transition: .4s;
}

.header-intro{
    display: grid;
    background-color: var(--text-color);
    grid-template-columns: repeat(2, 2fr);
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
    height: 500px;
    animation: fade-left 1s;
}

.header-intro .header-text span{
    color: var(--yellow-color);
}

.header-intro .header-text p{
    color: var(--yellow-color);
}

.header-intro .intro-img img{
    max-width: 100%;
    width: 200px;
    height: 200px;
    border-radius: 5%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
    height: 500px;
    animation: fade-left 1s;
    margin-top: 150px;
}

.about .about-text span{
    color: #5a5b9f;
}

.about .intro-img img{
    max-width: 100%;
    width: 200px;
    height: 200px;
    border-radius: 5%;
}

.about2{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
    height: 500px;
}

.about3{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
    height: 500px;
}

.about4{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
    height: 500px;
}

.about5{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
    height: 500px;
}

.about .about-img img{
    max-width: 100%;
    width: 580px;
    height: 400px;
    animation: fade-right 1s;
    border-radius: 5%;
}

.about2 .about-img img{
    max-width: 100%;
    width: 580px;
    height: 400px;
    border-radius: 6%;
    
}

.about3 .about-img img{
    max-width: 100%;
    width: 580px;
    height: 400px;
    border-radius: 5%;
}

.about4 .about-img img{
    max-width: 100%;
    width: 580px;
    height: 400px;
    border-radius: 5%;
}

.about5 .about-img img{
    max-width: 100%;
    width: 580px;
    height: 400px;
    border-radius: 5%;
}

.about-text span{
    color: #5a5b9f;
    font-weight: 800;
    font-family: "Comic Sans MS";
     
}

span{
    font-family: "Comic Sans MS";
    font-size: var(--h2-font);
    font-weight: 800;
     
}

.about-text h2{
    font-size: var(--h2-font);
}

.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
    color: var(--text-color);
}

.heading{
    text-align: center;

}

.heading b{
    color: var(--bg-color);
    font-weight: 600;
    font-family: "Comic Sans MS", "Comic Sans", sans-serif;
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--cyan-color);
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img{
    width: 220px;
    height: 220px;
    border-radius: 5%;
}

.box-img img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.box p{
    color: #181818;
}

.box h2{
    font-size: 1.3rem;
    color: var(--yellow-color);
}

.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.adv-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.s-box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}

.s-box img{
    max-width: 100%;
    width: 480px;
    height: 400px;
}

.s-box p{
    color: #1e1c2a;
}

.aboutus-contacts{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.aboutus-contacts a{
    height: 50px;
    width: 50px;
    margin: 1px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: .4s;
}

.aboutus-contacts a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

.fb-comments{
    width: 700px;
    align-self: center;
}

.references{
    padding-left: 58px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #feeee7;
}

.references-title{
    padding-bottom: 20px;
}

.references-title h1{
    color: #5a5b9f;
}

.references-list{
    color: black;
    max-width: 900px;
}

.references-list li{
    padding-left: 15px;
    padding-bottom: 20px;
    font-size: 10px;
}

.main{
    display: flex;
    flex-wrap: wrap;
}

#contact{
    background: linear-gradient(90deg, #702626 0%, #684f74 100%);;
    height: 450px;
}

.footer{
    padding: 10px 0;
    margin-top: 10px;
    
}

.col{
    width: 23%;
}

.col h4{
    font-size: 1.2rem;
    color: var(--yellow-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul li:not(:last-child){
    margin-bottom: 15px;
}

.col ul li a{
    color: #dadada;
    font-size: 1.1rem;
    display: block;
    transition: 0.4s
}

.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}

.col .social{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.col .social a{
    height: 40px;
    width: 40px;
    
    background: var(--btn-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--hover-color);
}

.col .social a:last-child{
    margin-right: 5px;
}

@media (max-width: 1560px){
    header{
        padding: 15px 40px;

    }
    :root{
        --big-font: 3.5rem;
        --h2-font:2rem;
    }
}

@media (max-width: 1280px){
    .intro{
        grid-template-columns: 1fr;
        /*width: 720px;*/
        height: 1300px;
    }
    .home-text{
        width: 500px;
    }
    .in-title h4{
               
        font-family: "Comic Sans MS";
        font-size: 40px;
        font-weight: 800;
        margin-left: 20px;
    }
    .slider{
        width: 1000px;
        height: 800px;       
        margin-left: 150px;
        margin-top: -100px;
    }

    .slides{
        width: 500%;
        
    }

    .slide img{
        width: 1000px;
        height: 800px;
        
    }
    .manual-nav{
        position: absolute;
        width: 500px;
        margin-top: 840px;
    }
}

@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }

    #menu-icon{
        display: initial;
        color: var(--yellow-color);
    }
    .intro{
        height: 1100px; 
    }
    .slider{
        width: 1000px;
    }
    header .navbar{
        position: absolute;
        
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        
        background: #181818;
        transition: .3s;
    }
    header .navbar.active{
        top: 40px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .in-title h4{
        font-family: "Comic Sans MS";
        font-size: 40px;
        font-weight: 800;
        margin-left: 20px;
    }
    .slider{
        width: 900px;
        height: 800px;       
        margin-left: 50px;
    }

    .slides{
        width: 500%;
        
    }

    .slide img{
        width: 900px;
        height: 640px;
        
    }

    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 960px){
    header{
        padding: 5px 23px;
        
        background-color: var(--bg-color);
    }
    .home{
        grid-template-columns: 1fr;
        width: 100%;
        height: 800px;
        text-align: center;
    }
    .home-text{
        margin-top: 460px;
        width: 500px;
    }
    .home-text h1{
        font-size: var(--step-2);
    }
    .home-text h2{
        font-size: var(--step-1);
    }
    .intro{
        grid-template-columns: 1fr;
        /*width: 720px;*/
        height: 800px;
    }
    .in-title h4{
              
        font-family: "Comic Sans MS";
        font-size: 40px;
        font-weight: 800;
        margin-left: 20px;
    }
    .slider{
        width: 700px;
        height: 800px;       
        margin-left: 50px;
    }

    .slides{
        width: 500%;
        
    }

    .slide img{
        width: 700px;
        height: 540px;
        
    }
    .manual-nav{
        position: absolute;
        width: 500px;
        margin-top: 540px;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 400px;
    }

    .about2{
        grid-template-columns: 1fr;
        
        text-align: center;
        margin-bottom: 500px;
    }
    .about3{
        grid-template-columns: 1fr;
        
        text-align: center;
        margin-bottom: 500px;
    }
    .about4{
        grid-template-columns: 1fr;
        
        text-align: center;
        margin-bottom: 500px;
    }
    .about5{
        grid-template-columns: 1fr;
        
        text-align: center;
        margin-bottom: 500px;
    }
    .about-img{
        order: 2;
    }
    #menu{
        margin-top: 350px;
    }
    .logo{
        font-size: 25px;
    }
    .vids .video video{
    
        height: 350px;
        
        
    }
    .col .social a:last-child{
        margin-right: 25px;
    }
}

@media (max-width: 830px){
    header{
        padding: 5px 23px;
        
        background-color: var(--bg-color);
    }
    .home{
        grid-template-columns: 1fr;
        width: 100%;
        text-align: center;
    }
    .home-text{
        margin-top: 560px;
    }
    .home-text h1{
        font-size: var(--step-2);
    }
    .home-text h2{
        font-size: var(--step-1);
    }
    .intro{
        grid-template-columns: 1fr;
        /*width: 720px;*/
        height: 800px;
    }
    .logo img{
        width: 70px;
        height: 50px;
    }
    .in-title h4{
              
        font-family: "Comic Sans MS";
        font-size: 40px;
        font-weight: 800;
        margin-left: 20px;
    }
    .slider{
        width: 700px;
        height: 800px;       
        margin-left: 50px;
    }

    .slides{
        width: 500%;
        
    }

    .slide img{
        width: 700px;
        height: 540px;
        
    }
    .manual-nav{
        position: absolute;
        width: 500px;
        margin-top: 540px;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 400px;
    }

    .about2{
        grid-template-columns: 1fr;
        
        text-align: center;
        margin-bottom: 500px;
    }
    .about3{
        grid-template-columns: 1fr;
        
        text-align: center;
        margin-bottom: 500px;
    }
    .about4{
        grid-template-columns: 1fr;
        
        text-align: center;
        margin-bottom: 500px;
    }
    .about5{
        grid-template-columns: 1fr;
        
        text-align: center;
        margin-bottom: 500px;
    }
    .about-img{
        order: 2;
    }
    #menu{
        margin-top: 350px;
    }
    .logo{
        font-size: 25px;
    }
    .vids .video video{
    
        height: 350px;
        
        
    }
    .col .social a:last-child{
        margin-right: 25px;
    }
}

@media(max-width: 540px){
    .intro{
        height: 560px;
    }
    .slider{
        width: 480px;
        margin-left: 15px;
    }
    .logo img{
        width: 70px;
        height: 20px;
    }
    .home-text h1{
        font-size: 25px;
    }
    .home-text h2{
        font-size: 20px;
    }
    .home-text{
        width: 450px;
    }
    .slides{
        width: 500%;
    }
    .slide img{
        width: 480px;
        height: 350px;
        
    }
    .manual-nav{
        position: absolute;
        width: 350px;
        margin-top: 300px
    }
    .manual-btn:not(:last-child){
        margin-right: 25px;
    }

    .ugc-1 .ugc-photo img{
        height: 500px;
    }

    .ugc-2 .ugc-photo img{
        height: 500px;
    }

    .ugc-3 .ugc-form iframe{
        height: 300px;
        width: 400px;
    }
}

@media (max-width: 412px){
    .logo img{
        width: 70px;
        height: 20px;
    }
    .slider{
        width: 390px;
        margin-left: 15px;
    }

    .slides{
        width: 500%;
    }
    .slide img{
        width: 390px;
        height: 350px;
        
    }

    .subheader .text h2{
        font-size: 15px;
    }

    .subheader .text p{
        font-size: 12px;
    }

    .ugc-1{
        height: 1000px;
    }

    .ugc2 .ugc-text{
        margin-top: 90px;
    }
}

@media (max-width: 400px){
    header{
        padding: 10px 30px;
        
        background-color: var(--bg-color);
    }
    .home{
        grid-template-columns: 1fr;
        width: 100%;
        height: 500px;
        margin-top: 130px;
        text-align: center;
    }
    .home-text{
        margin-top: 150px;
        width: 80%;
    }

    .home-text h2{
        font-size: 20px;
        
    }
    .home-text h1{
        font-size: 15px;
        
    }
    .intro{
        
        width: 380px;
        height: 500px;
    }
    
    .slider{
        width: 320px;
       
        margin-left: 15px;
    }

    .slides{
        width: 500%;
        
    }

    .slide img{
        width: 320px;
        height: 310px;
        
    }
    .col .social{
        width: 200px;
        justify-content: space-around;
    }
    
    .col .social a{
       width: 40px;
       height: 40px;
        margin: 1px;
       
    }
    .manual-nav{
        position: absolute;
        width: 350px;
        margin-top: 320px;
    }
    .manual-btn:not(:last-child){
        margin-right: 10px;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    #menu{
        margin-top: 350px;
    }
    .logo{
        font-size: 20px;
    }

    
.vids .video video{
    
    height: 350px;
    
    
}
}
